{
    "name": "gatsby-plugin-scss-typescript",
    "version": "4.0.14-0",
    "author": "Andrew Debens",
    "description": "GatsbyJS plugin for using SCSS Modules and generating Typescript declaration files",
    "repository": {
        "type": "git",
        "url": "https://github.com/debens/gatsby-plugin-scss-typescript"
    },
    "license": "MIT",
    "main": "index.js",
    "keywords": [
        "scss",
        "sass",
        "modules",
        "typescript",
        "gatsby",
        "gatsby-plugin",
        "gatsby-plugin-typescript",
        "gatsby-plugin-sass",
        "gatsby-plugin-scss"
    ],
    "scripts": {
        "build": "tsc",
        "build:watch": "yarn build -w",
        "test": "jest --config jest.config.js",
        "test:watch": "yarn test --watch",
        "test:coverage": "yarn test --coverage",
        "test:ci": "yarn test:coverage --ci --silent",
        "release": "standard-version",
        "release:alpha": "yarn release --prerelease",
        "format": "prettier ./src/**/*",
        "lint": "eslint --ext .js,.ts",
        "lint:all": "eslint --ext .js,.ts ./src",
        "lint:check": "eslint --print-config src/gatsby-node.ts | eslint-config-prettier-check",
        "lint:staged": "lint-staged"
    },
    "peerDependencies": {
        "gatsby": "^2.1.0",
        "node-sass": "^4.5.0"
    },
    "dependencies": {
        "resolve-url-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "typings-for-css-modules-loader": "^1.7.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@types/jest": "^25.2.3",
        "@types/webpack": "^4.4.32",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/eslint-plugin-tslint": "^2.0.0",
        "@typescript-eslint/parser": "^1.12.0",
        "commitlint": "^8.1.0",
        "css-loader": "^3.0.0",
        "eslint": "^6.2.2",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-jest": "^22.15.2",
        "husky": "^3.0.0",
        "jest": "^26.0.1",
        "lint-staged": "^9.2.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.18.2",
        "standard-version": "^8.0.0",
        "style-loader": "^0.23.1",
        "ts-jest": "^24.0.2",
        "tslint": "^5.19.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-sonarts": "^1.9.0",
        "typescript": "^3.3.3"
    }
}
